- name: Docker
  expanded: true
  items:
  - name: Introduction to Docker for VS Code users 
    expanded: true
    items:
    - name: "Getting started"
      href: tutorials/docker-tutorial.md
    - name: "Part 1: The application"
      href: tutorials/your-application.md
    - name: "Part 2: Update your app"
      href: tutorials/update-your-app.md
    - name: "Part 3: Share your app"
      href: tutorials/share-your-app.md
    - name: "Part 4: Persist your database"
      href: tutorials/persist-your-data.md
    - name: "Part 5: Use bind mounts"
      href: tutorials/use-bind-mounts.md
    - name: "Part 6: Multi-container apps"
      href: tutorials/multi-container-apps.md
    - name: "Part 7: Use Docker Compose"
      href: tutorials/use-docker-compose.md
    - name: "Part 8: Image-building best practices"
      href: tutorials/image-building-best-practices.md
    - name: "Part 9: Deploy to the cloud"
      href: tutorials/deploy-to-cloud.md
    - name: "What's next?"
      href: tutorials/whats-next.md

    - name: Sources
      items:
      - name: Examples
        href: https://github.com/docker/awesome-compose
      - name: Docker ACI integration 
        href: https://github.com/docker/aci-integration-beta/